[tox]
envlist = flake8
skipsdist = true

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:clean]
deps =
whitelist_externals =
    find
    rm
commands =
    find . -type f -name '*.pyc' -delete
    find . -type d -name __pycache__ -delete
    rm -rf .cache/ .tox/

[flake8]
deps =
    flake8==3.5.0
exclude = .cache,.git,.tox,build,*/settings,docs,setup.py,manage.py
max-line-length = 100
ignore=C812,C814,C815,C819,E121,W503

[pytest]
DJANGO_SETTINGS_MODULE = walmart.test_settings
python_files = tests/*.py
addopts = -p no:warnings --disable-warnings -vvv -x --cov=. --cache-clear

[coverage:run]
# Don’t report 'if' with no 'else' as failure
branch = false

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
    class Meta:
    def __str__

omit =
    **/migrations/**
    **/wsgi.py
    **/__init__.py
    **/apps.py
    **/manage.py

# Don’t include files in the report that are 100% covered
skip_covered = true
ignore_errors = true
sort = Cover

# When running a summary report, show missing lines
show_missing = true

# Current coverage. It should always go up
fail_under = 90
